{
  "name": "wahelp/newsletter-service",
  "version": "1.0.0",
  "type": "library",
  "authors": [
    {
      "name": "Aleksandr",
      "email": "azakhozhiiy@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WaHelp\\Newsletter\\": "src/",
      "WaHelp\\Core\\": "core/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-pdo": "*"
  }
}
